from = YOUR_TWILLIO_NUMBER
Acount_sid = YOUR_Acount_sid
auth_token = YOUR_auth_token
SECRET_KEY = YOUR SECRET_KEY OF UR PROJECT HERE
DEBUG =True
CLIENT_ID =YOUR CLIENT_ID OF API HERE
secret = YOUR API SECRET TOKEN HERE
key=API KEY VALUE HERE
NAME= YOUR DATABASE NAME HERE
USER=postgres
PASSWORD= YOUR DATABASE PASSWORD HERE
HOST=localhost
EMAIL_HOST= 'smtp.gmail.com'
YOUR_EMAIL_ID= YOUR EMAIL ID USING FOR THE AUTHENTICATION HERE
YOUR_EMAIL_PASSWORD= YOUR EMAIL PASSWORD HERE
EMAIL_PORT=587
